<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Header</title>
  <style>
    body{margin:0;font-family:sans-serif;}
   
    .row1{
      display:flex;align-items:center ;justify-content:space-between;
      padding:8px 20px;background:#fff;border-bottom:1px solid #ddd;
    }
    .row1 input{width:450px;padding:8px;border:1px solid #ccc;border-radius:2px;}
    .row1 .right a{margin-left:20px;text-decoration:none;color:#000;font-size:14px;}
    .logo{color:#2874f0;font-size:22px;font-weight:bold;}
    
    .row2{
      display:flex;align-items:center;justify-content:space-around;
      padding:10px 20px;background:#fff;border-bottom:1px solid #eee;
    }
    .row2 div{text-align:center;font-size:13px;cursor:pointer;}
    .row2 img{width:64px;height:64px;display:block;margin:auto;}
  
  </style>
</head>
<body>
     <div class="row1">
    <div>
      <span class="logo">Flipkart</span><br>
      <span style="color:gold;font-size:12px;">Explore Plus ✨</span>
    </div>
    <input type="text" placeholder="Search for Products, Brands and More">
    <div class="right">
      <a href="#">login ▼</a>
      <a href="#"></a> Cart</a>
      <a href="#">Become a Seller</a>
    </div>
  </div>
  <div class="row2">
    <div><img src="minutes.jpg"><span>Minutes</span></div>
    <div><img src="mobiles.jpg"><span>Mobiles & Tablets</span></div>
    <div><img src="fsahion.avif"><span>Fashion </span></div>
    <div><img src="electronics.jpg"><span>Electronics</span></div>
    <div><img src="furniture.jpg"><span>Home & Furniture </span></div>
    <div><img src="tvs.webp"><span>TVs & Appliances</span></div>
    <div><img src="flight.jpg"><span>Flight Bookings</span></div>
    <div><img src="beauyt.webp"><span>Beauty, Food.. </span></div>
    <div><img src="grocery.webp"><span>Grocery</span></div>
  </div>

</body>
</html>